LOGGING_LEVEL=INFO
LOGGING_FILE_PATH_JSON="logs/apps/auth.log"

REDIS_HOST=redis
REDIS_PORT=6379

SERVICE_NAME="AuthAPI"
SERVICE_DESCRIPTION="Authentication, authorization and permissions control system"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SERVICE_DEBUG=false

POSTGRES_DB=auth_db
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432

SECRET_KEY="f8de30b1c16146bf9c6c583ad2215e15f1d20338c6f65b416c36dee81ef4101d"

AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH_ACCESS_TOKEN_EXPIRES_SECS=86400 # 1 day
AUTH_REFRESH_TOKEN_EXPIRES_SECS=1209600 # 14 days

IS_DEVELOPMENT=false

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=auth
JAEGER_ENABLED=false

SENTRY_ENABLED=false
SENTRY_DSN="https://any-code.ingest.sentry.io/any-code"

SOCIAL_GOOGLE_CLIENT_ID="911688488566-do8337irf8h6mri8mu6fdfncblejcnkr.apps.googleusercontent.com"
SOCIAL_GOOGLE_CLIENT_SECRET="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"
SOCIAL_YANDEX_CLIENT_ID="e42937451eff41eaabafa1fba60d5879"
SOCIAL_YANDEX_CLIENT_SECRET="deafaaa30b1c4983ac7f3c1af647cc82"
