LOGGING_LEVEL=INFO
DEBUG=false

TMP_FOLDER="./tmp"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=vhost

WORKER_QUEUE_NAME=video_processing

MINIO_ENDPOINT=minio-api:9000
MINIO_ACCESS_KEY=Fjs84r1ufyZtSsk6LDNR
MINIO_SECRET_KEY=V9MicoZckNEehLbu809JnWfimZomln3C4EvYKHgD
MINIO_SECURE=false

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=cdn_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

SERVICE_NAME="Video converter"
SERVICE_DESCRIPTION="Convert video files"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
