LOGGING_LEVEL=INFO
DEBUG=true

TMP_FOLDER="./tmp"

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=vhost

WORKER_QUEUE_NAME=video_processing

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=dIb2iSs3gV1Crd9OQSgq
MINIO_SECRET_KEY=67fC558JYjuXD1PpwttFaEjEruKULUt2Nsso2e3L

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

SERVICE_NAME="CDN API"
SERVICE_DESCRIPTION="API for the cdn web client"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
