# MINIO
#--------------------------------------------------------------
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123

# RABBIT MQ
#--------------------------------------------------------------
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=vhost

# AUTH DB
#--------------------------------------------------------------
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=auth
AUTH_POSTGRES_DB=auth_db

# CDN DB
#--------------------------------------------------------------
CDN_POSTGRES_USER=cdn
CDN_POSTGRES_PASSWORD=cdn
CDN_POSTGRES_DB=cdn_db

