LOGGING_LEVEL=INFO

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_EXPIRE_IN_SECONDS=300

SERVICE_NAME="CDN API"
SERVICE_DESCRIPTION="API for the cdn web client"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

DEBUG=true

JWT_ENCODING_ALGORITHM="HS256"
JWT_SECRET_KEY="f8de30b1c16146bf9c6c583ad2215e15f1d20338c6f65b416c36dee81ef4101d"
RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=60
