LOGGING_LEVEL=INFO

SERVICE_NAME="CDN Worker"
SERVICE_DESCRIPTION="CDN worker"
SERVICE_DEBUG=true

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_SCHEMA=cdn_api
