LOGGING_LEVEL=INFO

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8004
SERVICE_DEBUG=true
SERVICE_NAME="Stream API"
SERVICE_DESCRIPTION="API for streaming videos web client"

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=B50OJYk3hfC2l03jeaMH
MINIO_SECRET_KEY=RDNobrBy4BQWr68WMVE3GtcSxDKYApYzZ8zYfVJH
