LOGGING_LEVEL=INFO

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8003
SERVICE_DEBUG=true
SERVICE_NAME="Stream API"
SERVICE_DESCRIPTION="API for streaming videos web client"
SERVICE_S3_URL_EXPIRE_IN_SECS=86400

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=B50OJYk3hfC2l03jeaMH
MINIO_SECRET_KEY=RDNobrBy4BQWr68WMVE3GtcSxDKYApYzZ8zYfVJH
MINIO_SECURE=false

INTEGRATION_AUTH_JWT_VERIFY_URL="http://localhost:8001/api/v1/verify_access_token/token-verify"
INTEGRATION_AUTH_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMzIyY2RkNTEtYzZhZC00NWI1LWE5MDktMWFkOTNiYzBmNmU1IiwicGVybWlzc2lvbnMiOlsicGVybWlzc2lvbl9yZWFkIiwiY2FuX3JlYWRfZmlsbXMiLCJ1c2VyX2Nhbl9jcmVhdGVfY29udGVudCIsInBlcm1pc3Npb25fZGVsZXRlIiwidXNlcl9yZWFkIiwidXNlcl9kZWxldGUiLCJwZXJtaXNzaW9uX2NyZWF0ZSIsInVzZXJfdXBkYXRlIiwidXNlcl93cml0ZSIsImNhbl9yZWFkX2dlbnJlcyIsImNhbl9yZWFkX3BlcnNvbnMiLCJwZXJtaXNzaW9uX3VwZGF0ZSJdfSwiYWNjZXNzX2p0aSI6IjdjOWJkYmI0LWQ3MzAtNGY2OC04YjQ4LTE1OTVlODg4ZWExNyIsInJlZnJlc2hfanRpIjoiMWFhYzFmYTgtZjYyZS00OGQ1LTg4M2YtYjgzNWUyNGEzNjQ1IiwidHlwZSI6ImFjY2VzcyIsImV4cCI6OTE2NzQ0ODUzNCwiaWF0IjoxNzAyNDg4NTM0fQ.sCKL41PA8F1_ydmG6eiesgCKwnQeRzBZVoouI0rTJ3k"
