LOGGING_LEVEL=INFO

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SERVICE_DEBUG=false
SERVICE_NAME="Stream API"
SERVICE_DESCRIPTION="API for streaming videos web client"
SERVICE_S3_URL_EXPIRE_IN_SECS=86400

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=cdn_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

MINIO_HOST=minio-api
MINIO_PORT=9000
MINIO_ACCESS_KEY=Fjs84r1ufyZtSsk6LDNR
MINIO_SECRET_KEY=V9MicoZckNEehLbu809JnWfimZomln3C4EvYKHgD
MINIO_SECURE=false

INTEGRATION_AUTH_JWT_VERIFY_URL=http://nginx/auth/api/v1/auth/token-verify
INTEGRATION_AUTH_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjI3ZjFhMWYtNWRjYy00ODQ2LWI3NGUtZDczMzI3NDdkMGRhIiwicGVybWlzc2lvbnMiOlsidXNlcl9yZWFkIiwidXNlcl9jYW5fY3JlYXRlX2NvbnRlbnQiLCJwZXJtaXNzaW9uX3VwZGF0ZSIsImNhbl9yZWFkX2dlbnJlcyIsInBlcm1pc3Npb25fY3JlYXRlIiwicGVybWlzc2lvbl9kZWxldGUiLCJjYW5fcmVhZF9maWxtcyIsInVzZXJfZGVsZXRlIiwiY2FuX3JlYWRfcGVyc29ucyIsInVzZXJfd3JpdGUiLCJwZXJtaXNzaW9uX3JlYWQiLCJ1c2VyX3VwZGF0ZSJdfSwiYWNjZXNzX2p0aSI6ImQ0NmMzODNjLTgwNzctNDc5YS1hYWY5LTU1MzExNjY1Yjc1OSIsInJlZnJlc2hfanRpIjoiMmIyNGM2MmYtOGM2MC00YTNiLWJmYzItNzhmM2M2OGI1MDc2IiwidHlwZSI6ImFjY2VzcyIsImV4cCI6OTE2NzY4NjgxMSwiaWF0IjoxNzAyNzI2ODExfQ.tq2AZ9NKHlc7_36qX7XBxschLFiZOvew1qqlAH32SkA
